VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-738a7ae6752760155e00bea70674a4c0-X
VITE_FIREBASE_API_KEY=AIzaSyAftHlANnnTA-l2he5XAXgOhWstIIf5cX8
VITE_FIREBASE_AUTH_DOMAIN=tech-academy-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tech-academy-site
VITE_FIREBASE_STORAGE_BUCKET=tech-academy-site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132734267281
VITE_FIREBASE_APP_ID=1:132734267281:web:5643cf1a1dd46bd8e7f430
VITE_FIREBASE_MEASUREMENT_ID=G-59GZDNMGNP
